{
  "name": "nxapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "hermesvm": "^0.1.1",
    "react": "^16.8.6",
    "react-native": "^0.60.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-webview": "^6.11.0",
    "react-navigation": "^3.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "babel-jest": "^24.5.0",
    "hermes-engine": "^0.1.1",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "optionalDependencies": {}
}
